Range: hello.full.out-}
h:    10 ##########
i:    42 ##########################################
j:    1 #
k:    1 #
l:    32 ################################
m:    20 ####################
n:    41 #########################################
o:    33 #################################
p:    8 ########
q:    0 
r:    49 #################################################
s:    40 ########################################
t:    71 #######################################################################
u:    27 ###########################
v:    5 #####
w:    1 #
x:    7 #######
y:    16 ################
z:    5 #####
{:    0 
|:    1 #
}:    1 #
